﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aspose.Drawing" version="21.4.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net45" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net45" />
  <package id="System.Web.Http.Common" version="4.0.20126.16343" targetFramework="net45" />
  <package id="System.Web.Mvc.Extensions.Mvc.4" version="1.0.9" targetFramework="net45" />
</packages>